# quick-dots-view

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quickdotsview/: build.gradle  publish.gradle
quickdotsview/src/androidTest/java/com/radusalagean/quickdotsview/: ExampleInstrumentedTest.java
quickdotsview/src/main/: AndroidManifest.xml
quickdotsview/src/main/java/com/radusalagean/quickdotsview/: QuickDotsView.java
quickdotsview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml
quickdotsview/src/test/java/com/radusalagean/quickdotsview/: ExampleUnitTest.java
quickdotsviewsample/: build.gradle
quickdotsviewsample/src/androidTest/java/com/radusalagean/quickdotsviewsample/: ExampleInstrumentedTest.java
quickdotsviewsample/src/main/: AndroidManifest.xml
quickdotsviewsample/src/main/java/com/radusalagean/quickdotsviewsample/: MainActivity.java  PageView.java  PagerAdapter.java
quickdotsviewsample/src/main/res/layout/: activity_main.xml  layout_page.xml
quickdotsviewsample/src/main/res/values/: dimens.xml  strings.xml
quickdotsviewsample/src/test/java/com/radusalagean/quickdotsviewsample/: ExampleUnitTest.java
