# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_TOOLS_VERSION=30.0.2
ANDROID_COMPILE_SDK_VERSION=30
ANDROID_TARGET_SDK_VERSION=30
ANDROID_MIN_SDK=14

GROUP=com.radusalagean
POM_ARTIFACT_ID=quickdotsview
VERSION_NAME=1.0.1
VERSION_CODE=2

POM_NAME=QuickDotsView
POM_DESCRIPTION=Android library that enables users to include configurable dot indicators in their projects, with built-in linking support for ViewPager.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/radusalagean/quick-dots-view

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/radusalagean/quick-dots-view
POM_SCM_CONNECTION=scm:git:git://github.com/radusalagean/quick-dots-view.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/radusalagean/quick-dots-view.git

POM_DEVELOPER_ID=radusalagean
POM_DEVELOPER_NAME=Radu Salagean
POM_DEVELOPER_URL=https://github.com/radusalagean
